# MetrologyProject

./: pom.xml
View/: pom.xml
View/src/main/resources/fxml/: AutomaticForm.fxml  FormType2.fxml  MainForm.fxml  ManualForm.fxml
src/main/java/ru/ssau/metrology/: Main.java  MainController.java  TablePoint.java
src/main/java/ru/ssau/metrology/controllers/: MainController.java
src/main/java/ru/ssau/metrology/models/: Distribution.java  Point.java  Validator.java  toTable.java
src/main/java/ru/ssau/metrology/utils/: Distributions.java  Forms.java
src/main/java/ru/ssau/metrology/view/: TablePoint.java
src/main/resources/: Main.fxml
src/main/resources/fxml/: AutoCalculationsResult.fxml  AutomaticForm.fxml  Main.fxml
